<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <link rel="icon" href="Images/favicon-new.ico">
</head>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="css/main.css">
<body>
    <div class="w3-bar w3-blue w3-border">
        <a href="index.html" class="w3-bar-item w3-button">Start Page</a>
        <a href="write.html" class="w3-bar-item w3-button">Write GDD</a>
        <a href="contact.html" class="w3-bar-item w3-button w3-indigo"><b>Contact</b></a>
        <a href="#" class="w3-bar-item w3-button">Frequently Asked Questions</a>
        <a href="register.html" class="w3-bar-item w3-button w3-teal w3-right">Register</a>
        <a href="login.html" class="w3-bar-item w3-button w3-teal w3-right">Login</a>
    </div>

    <div class="w3-card w3-border" style="text-align: center; margin-top: 8%; margin-left: 20%; margin-right: 20%">
        <div class="w3-container w3-blue">
            <h3 style="text-align: center">Contact with us</h3>
        </div>

        <form class="w3-container w3-padding-16" style="text-align: center; margin-left: 35%; margin-right: 35%">
            <input class="w3-input w3-border w3-margin-top" id="firstName" type="text" placeholder="Name" required><br>

            <input class="w3-input w3-border w3-margin-top" id="lastName" type="text" placeholder="Surname" required><br>

            <input class="w3-input w3-border w3-margin-top" id="email" type="email" placeholder="Email" required><br>

            <textarea class="w3-input w3-border w3-margin-top" style="resize: none" rows="3" type="text" id="message" name="message" placeholder="Message" required></textarea><br>

            <input class="w3-button w3-green" type="submit" value="Submit">
        </form>
    </div>
</body>
</html>