<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Write GDD</title>
</head>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="./css/writestyle.css">
	
<body>
<div class="w3-bar w3-blue w3-border">
	<a href="#" class="w3-bar-item w3-button">Home</a>
    <a href="#" class="w3-bar-item w3-button w3-indigo">Write GDD</a>
    <a href="#" class="w3-bar-item w3-button">Επικοινωνία</a>
    <a href="#" class="w3-bar-item w3-button">Συχνές ερωτήσεις</a>
	<a href="#" class="w3-bar-item w3-button w3-teal w3-right">Register</a>
	<a href="#" class="w3-bar-item w3-button w3-teal w3-right">Login</a>
</div>	

<div class="container">
	<a href="index.html">Write new GDD</a>

	<div class="writtengdd">
	    <ol>
		    <li class="existing">Placeholder 1 
		        <button class="printbtn"><img src="./files/print.svg" title="Print"></button>
		        <button class="exportbtn"><img src="./files/export.svg" title="Export"></button> 
		        <button class="deletebtn"><img src="./files/delete.svg" title="Delete"></button>
				<button class="editbtn"><img src="./files/edit.svg" title="Edit"></button> 
		    </li>
		    <li class="existing">Placeholder 2
		        <button class="printbtn"><img src="./files/print.svg" title="Print"></button>
		        <button class="exportbtn"><img src="./files/export.svg" title="Export"></button> 
		        <button class="deletebtn"><img src="./files/delete.svg" title="Delete"></button>
				<button class="editbtn"><img src="./files/edit.svg" title="Edit"></button> 
		    </li>
		    <li class="existing">Placeholder 3
		        <button class="printbtn"><img src="./files/print.svg" title="Print"></button>
		        <button class="exportbtn"><img src="./files/export.svg" title="Export"></button> 
		        <button class="deletebtn"><img src="./files/delete.svg" title="Delete"></button>
				<button class="editbtn"><img src="./files/edit.svg" title="Edit"></button> 
		    </li>
		    <li class="existing">Placeholder 4
		        <button class="printbtn"><img src="./files/print.svg" title="Print"></button>
		        <button class="exportbtn"><img src="./files/export.svg" title="Export"></button> 
		        <button class="deletebtn"><img src="./files/delete.svg" title="Delete"></button>
				<button class="editbtn"><img src="./files/edit.svg" title="Edit"></button> 
		    </li>
		    <li class="existing">Placeholder 5
		        <button class="printbtn"><img src="./files/print.svg" title="Print"></button>
		        <button class="exportbtn"><img src="./files/export.svg" title="Export"></button> 
		        <button class="deletebtn"><img src="./files/delete.svg" title="Delete"></button>
				<button class="editbtn"><img src="./files/edit.svg" title="Edit"></button> 
		    </li>
	    </ol>
	</div>

</div>	

</body>
</html>