<!DOCTYPE html>
<html>
<head>
	<title>Explain Gameplay</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>
	<div class="w3-container w3-blue" style="text-align: center; margin-top: 8%; margin-left: 13%; margin-right: 13%">
	   <h3 style="text-align: center">Explain Gameplay</h3>
	</div>

	<form class="w3-container w3-border w3-hover-shadow w3-padding-16" style="text-align: center; margin-left: 13%; margin-right: 13%" >
	   	<label for="objectives">Create Objectives</label>
	    <input class="w3-input w3-border w3-margin-top" type="text" id="objectives" name="objectives"><br>

	    <label for="progression">Specify Progression</label>
	    <input class="w3-input w3-border w3-margin-top" type="text" id="combat" name="combat"><br>

	    <label for="myGui">Create GUI:</label>
		<input type="file" id="myGui" name="myGui"><br><br>

	    <label for="myMenu">Create Menus:</label>
		<input type="file" id="myMenu" name="myMenu"><br><br>

	    <label for="myCutscenes">Add Intro,Cutscenes etc.:</label>
		<input type="file" id="myCutscenes" name="myCutscenes"><br><br>

	    <input class="w3-btn w3-round w3-border w3-border-blue w3-hover-blue" type="submit" value="Submit">
	</form>

</body>
</html>